REACT_APP_PUBLIC_FIREBASE_API_KEY=AIzaSyCCuwIf0RUYmPA-SS76sl1aPmShnEVKWGY
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=food-rating-2170d.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=food-rating-2170d